
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>United Hearts Initiative</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; line-height: 1.6; background: #f4f4f4; }
    header { background: #0d3b66; color: #fff; padding: 1rem 2rem; text-align: center; }
    nav { background: #145da0; color: #fff; display: flex; flex-wrap: wrap; justify-content: center; padding: 0.5rem; }
    nav a { color: #fff; margin: 0.5rem 1rem; text-decoration: none; font-weight: bold; }
    .hero { background: url('https://images.unsplash.com/photo-1532094349884-543bc11b234d') center/cover no-repeat; color: white; text-align: center; padding: 6rem 2rem; }
    .hero h1 { font-size: 3rem; }
    .section { padding: 2rem; max-width: 1100px; margin: auto; background: #fff; margin-bottom: 2rem; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    .donate-button { display: inline-block; background: #e63946; color: white; padding: 1rem 2rem; border-radius: 5px; text-decoration: none; }
    .gallery img { width: 100%; max-width: 300px; margin: 0.5rem; border-radius: 8px; }
    footer { background: #0d3b66; color: white; text-align: center; padding: 1rem; }
    .lang-switch { text-align: right; padding: 0.5rem 2rem; background: #eee; }
    .lang-switch button { margin-left: 10px; padding: 5px 10px; }
  </style>
</head>
<body>
  <div class="lang-switch">
    <button onclick="setLang('fr')">Français</button>
    <button onclick="setLang('en')">English</button>
  </div>

  <header>
    <h1>United Hearts Initiative</h1>
    <p id="slogan">Unissons nos cœurs pour les enfants du monde</p>
  </header>

  <nav>
    <a href="#about">À propos</a>
    <a href="#projects">Projets</a>
    <a href="#gallery">Galerie</a>
    <a href="#donate">Faire un don</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="hero">
    <h1 id="hero-title">Pour un avenir meilleur pour chaque enfant</h1>
    <a href="#donate" class="donate-button">Faire un don</a>
  </div>

  <section class="section" id="about">
    <h2>Qui sommes-nous ?</h2>
    <p id="about-text">United Hearts Initiative est une organisation humanitaire engagée pour la protection, l’éducation et le bien-être des enfants vulnérables, en Guinée, en Afrique et dans le monde. Fondée par Mamadou Yacine Bah, l’ONG agit avec compassion et détermination pour un monde plus juste.</p>
  </section>

  <section class="section" id="projects">
    <h2>Nos actions</h2>
    <ul>
      <li>Aide scolaire et fournitures éducatives</li>
      <li>Soutien aux orphelinats</li>
      <li>Campagnes de vaccination et d'accès à l'eau potable</li>
      <li>Programme santé & nutrition</li>
      <li>Accompagnement psychosocial des enfants</li>
    </ul>
  </section>

  <section class="section" id="gallery">
    <h2>Galerie photos</h2>
    <div class="gallery">
      <img src="https://images.unsplash.com/photo-1603302576833-0a7d5b7d6f8c" alt="Enfants 1">
      <img src="https://images.unsplash.com/photo-1614204424926-196a80bf447b" alt="Enfants 2">
      <img src="https://images.unsplash.com/photo-1541976076758-5f02a4f3c6d1" alt="Enfants 3">
    </div>
  </section>

  <section class="section" id="donate">
    <h2>Faire un don</h2>
    <p>Votre soutien change des vies. Nous mettrons bientôt en ligne notre système de dons en ligne. En attendant, contactez-nous directement pour soutenir nos projets.</p>
    <a class="donate-button" href="mailto:bahmamadouyacine800@gmail.com">Contactez-nous pour faire un don</a>
  </section>

  <section class="section" id="contact">
    <h2>Contact</h2>
    <p>Email : bahmamadouyacine800@gmail.com</p>
    <p>WhatsApp : +1 347 827 6981</p>
    <p>Adresse : Brooklyn, New York – Actif en Guinée & internationalement</p>
  </section>

  <footer>
    <p>&copy; 2025 United Hearts Initiative. Tous droits réservés.</p>
    <p><a href="https://www.facebook.com/share/16ZAZ3nEAG" style="color: white;">Facebook</a> | <a href="https://beautiful-taiyaki-003f51.netlify.app" style="color: white;">Site Web</a></p>
  </footer>

  <script>
    const translations = {
      fr: {
        slogan: "Unissons nos cœurs pour les enfants du monde",
        'hero-title': "Pour un avenir meilleur pour chaque enfant",
        'about-text': "United Hearts Initiative est une organisation humanitaire engagée pour la protection, l’éducation et le bien-être des enfants vulnérables, en Guinée, en Afrique et dans le monde. Fondée par Mamadou Yacine Bah, l’ONG agit avec compassion et détermination pour un monde plus juste."
      },
      en: {
        slogan: "Uniting hearts for children around the world",
        'hero-title': "For a better future for every child",
        'about-text': "United Hearts Initiative is a humanitarian organization committed to protecting, educating and improving the lives of vulnerable children in Guinea, across Africa and around the world. Founded by Mamadou Yacine Bah, the NGO works with compassion and determination for a fairer future."
      }
    };

    function setLang(lang) {
      for (let id in translations[lang]) {
        document.getElementById(id).innerText = translations[lang][id];
      }
    }
  </script>
</body>
</html>
