
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>United Hearts Initiative</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f4f4f4; text-align: center; padding: 2rem; }
    h1 { color: #0d3b66; }
    p { font-size: 1.2rem; color: #333; }
    a { color: #145da0; text-decoration: none; font-weight: bold; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <h1>United Hearts Initiative</h1>
  <p>Bienvenue sur le site officiel de notre ONG dédiée au bien-être des enfants.</p>
  <p>Site en construction. Merci de votre patience.</p>
</body>
</html>
